<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="tab">
      <ul class="tab-list">
        <li class="current">CARD1</li>
        <li>CARD2</li>
        <li>CARD3</li>
        <li>CARD4</li>
        <li>CARD5</li>
        <li>CARD6</li>
        <li>CARD7</li>
        <li>CARD8</li>
      </ul>
    </div>

    <div class="tab-con">
      <div class="item" style="display: block;">
        card1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
        ducimus numquam repellat reiciendis accusamus nihil. Rem blanditiis
        quisquam, consequatur tempore inventore neque, totam impedit cupiditate,
        corporis deleniti nam excepturi voluptates.
      </div>
      <div class="item">
        card2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
        ducimus numquam repellat reiciendis accusamus nihil. Rem blanditiis
        quisquam, consequatur tempore inventore neque, totam impedit cupiditate,
        corporis deleniti nam excepturi voluptates.
      </div>
      <div class="item">
        card3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
        ducimus numquam repellat reiciendis accusamus nihil. Rem blanditiis
        quisquam, consequatur tempore inventore neque, totam impedit cupiditate,
        corporis deleniti nam excepturi voluptates.
      </div>
      <div class="item">
        card4 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
        ducimus numquam repellat reiciendis accusamus nihil. Rem blanditiis
        quisquam, consequatur tempore inventore neque, totam impedit cupiditate,
        corporis deleniti nam excepturi voluptates.
      </div>
      <div class="item">
        card5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
        ducimus numquam repellat reiciendis accusamus nihil. Rem blanditiis
        quisquam, consequatur tempore inventore neque, totam impedit cupiditate,
        corporis deleniti nam excepturi voluptates.
      </div>
      <div class="item">
        card6 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
        ducimus numquam repellat reiciendis accusamus nihil. Rem blanditiis
        quisquam, consequatur tempore inventore neque, totam impedit cupiditate,
        corporis deleniti nam excepturi voluptates.
      </div>
      <div class="item">
        card7 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
        ducimus numquam repellat reiciendis accusamus nihil. Rem blanditiis
        quisquam, consequatur tempore inventore neque, totam impedit cupiditate,
        corporis deleniti nam excepturi voluptates.
      </div>
      <div class="item">
        card8 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
        ducimus numquam repellat reiciendis accusamus nihil. Rem blanditiis
        quisquam, consequatur tempore inventore neque, totam impedit cupiditate,
        corporis deleniti nam excepturi voluptates.
      </div>
    </div>

    <script>
      //tab切换

      let card = document.querySelector(".tab-list").querySelectorAll("li"); //导航栏
      let content = document.querySelectorAll(".item");

      for (let i = 0; i < card.length; i++) {
        card[i].addEventListener("click", function () {
          for (let i = 0; i < card.length; i++) {
            card[i].className = "";
          }
          this.className = "current";

          card[i].setAttribute('index',i)
          let index=this.getAttribute('index')
          console.log(index);
          for(let k=0;k<content.length;k++){
              content[k].style.display='none'
          }
          content[index].style.display='block'
        });
      }
    </script>
  </body>
</html>
